<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавление фильма</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 10px;
        }
        .button {
          margin-right: 5px;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-weight: bold;
        }
    </style>
</head>
<body>
<h1 th:text="${movie.getId()} <= 0 ? 'Добавление фильма' : 'Изменение фильма'">Добавление фильма</h1>

<form method="post" th:action="${movie.getId()} <= 0 ? '/movies/add' : ('/movies/' + ${movie.getId()} + '/edit')" class="form-container">
  <input type="hidden" name="id" th:value="${movie.getId()} <= 0 ? '0' : ${movie.getId()}" id="filmId">>
  <div class="form-group">
    <label for="filmNameInput">Наименование:</label>
    <input type="text" name="title" th:value="${movie.getId()} <= 0 ? '' : ${movie.getTitle()}" id="filmNameInput">
  </div>
  <div class="form-group">
    <label for="filmDirectorInput">Режисер:</label>
    <input type="text" name="director" th:value="${movie.getId()} <= 0 ? '' : ${movie.getDirector()}" id="filmDirectorInput">
  </div>
  <div class="form-group">
    <label for="filmYearInput">Год выпуска:</label>
    <input type="number" name="year"
           th:value="${movie.getId()} <= 0 ? '' : ${movie.getYear()}"
           min="1900" max="3000" id="filmYearInput">
  </div>
  <button class="btn button" id="saveInfoButton">Сохранить сведения</button>
  <a href="/movies" class="button">Назад к списку фильмов</a>
</form>
</body>
</html>
