<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавление билета</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 10px;
        }
        .button {
          margin-right: 5px;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Добавление билета</h1>

<form method="post" action="/tickets/add" class="form-container">
  <div class="form-group">
    <label for="filmSelect">Выбор фильма:</label>
    <select name="movie" id="filmSelect" >
      <option th:each="movie: ${movies}" th:value="${movie.id}" th:text="${movie.title}">Название фильма</option>
    </select>
  </div>
  <div class="form-group">
    <label for="numberInput">Ряд:</label>
    <input type="number" name="number"
           min="0" max="30" id="numberInput">
  </div>
  <div class="form-group">
    <label for="seatInput">Место:</label>
    <input type="number" name="seat"
           min="0" max="30" id="seatInput">
  </div>
  <button type="submit" class="btn button" id="addTicketButton">Добавить билет</button>

  <a href="/tickets" class="button">Назад к списку билетов</a>
</form>

</body>
</html>
