<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Список билетов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .ticket-list {
      margin-top: 20px;
      list-style-type: none;
      padding: 0;
    }

    .ticket-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .ticket-info {
      margin-right: 10px;
    }

    .buttons-container {
      display: flex;
    }

    .btn {
      margin-right: 5px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>Список билетов</h1>

<form>
<ul class="ticket-list">
  <li class="ticket-item" th:each="ticket: ${tickets}">
    <label>Номер билета:</label>
    <span class="ticket-info" th:text="${ticket.getId()}">Id</span>
    <div class="buttons-container">
      <button formmethod="post" th:formaction="|/tickets/${ticket.getId()}/delete|" class="btn return-ticket-btn">Вернуть билет</button>
      <button th:formaction="|/tickets/ticketDetails/${ticket.getId()}|" th:formmethod="GET" class="btn ticket-details-btn">Детали о билете</button>
    </div>
  </li>
</ul>
  <a href="/tickets/add" class="btn">Продать билет</a>
  <a href="/" id="back" class="btn">На главную страницу</a>
</form>
</body>
</html>
